<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <TableView fx:id="personTableView" VBox.vgrow="ALWAYS">
    <columns>
      <TableColumn fx:id="idColumn" text="ID" prefWidth="30" />
      <TableColumn fx:id="nameColumn" text="Name" />
      <TableColumn fx:id="roleColumn" text="Role" />
      <TableColumn fx:id="ratingColumn" text="Rating" prefWidth="55" />
      <TableColumn fx:id="statusColumn" text="Status" />
      <TableColumn fx:id="contactColumn" text="Contact" prefWidth="70"/>
      <TableColumn fx:id="emailColumn" text="Email" />
      <TableColumn fx:id="referralColumn" text="Referral Status" prefWidth="110" resizable="false"/>
      <TableColumn fx:id="dateColumn" text="Date Added" prefWidth="95" resizable="false"/>
    </columns>
    <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
    </columnResizePolicy>
  </TableView>
</VBox>
